<!DOCTYPE html>
<html lang="de">
   <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <title>SUI Elite Clan</title>
   </head>
      <body>
      <h1>SUI Elite Clan</h1>
      <nav>      
      <ul>
        <li>Home</li>
        <li>News</li>
        <li>Events</li>
        <li>Member</li>
        <li>Videos</li>
      </ul>
      </nav>
      <article>Willkommen auf der Hompage des SUI Elite Clan "Seniors".</article>
      <article>Auf dieser Seite findet Ihr alle wichtigen Infos zu Mitglieder und Clan. </article>
      </body>
</html>
